version: '{branch}.{build}'
os: Visual Studio 2015
clone_depth: 1
before_build:
  - set PREFIX="C:\usr"
  - set DEPENDS="C:\depends"
  - mkdir "%PREFIX%\include/SDL2"
  - mkdir "%PREFIX%\lib"
  - mkdir "%DEPENDS%"

  - cd "%DEPENDS%"

  - appveyor DownloadFile http://www.libsdl.org/release/SDL2-devel-2.0.3-VC.zip
  - 7z x SDL2-devel-2.0.3-VC.zip > nul
  - copy SDL2-2.0.3\include\* "%PREFIX%\include\SDL2" > nul
  - copy SDL2-2.0.3\lib\x86\* "%PREFIX%\lib" > nul

  - appveyor DownloadFile http://www.libsdl.org/projects/SDL_image/release/SDL2_image-devel-2.0.0-VC.zip
  - 7z x SDL2_image-devel-2.0.0-VC.zip > nul
  - copy SDL2_image-2.0.0\include\* "%PREFIX%\include\SDL2" > nul
  - copy SDL2_image-2.0.0\lib\x86\* "%PREFIX%\lib" > nul

  - appveyor DownloadFile http://www.libsdl.org/projects/SDL_mixer/release/SDL2_mixer-devel-2.0.0-VC.zip
  - 7z x SDL2_mixer-devel-2.0.0-VC.zip > nul
  - copy SDL2_mixer-2.0.0\include\* "%PREFIX%\include\SDL2" > nul
  - copy SDL2_mixer-2.0.0\lib\x86\* "%PREFIX%\lib" > nul

  - appveyor DownloadFile https://www.libsdl.org/projects/SDL_ttf/release/SDL2_ttf-devel-2.0.12-VC.zip
  - 7z x SDL2_ttf-devel-2.0.12-VC.zip > nul
  - copy SDL2_ttf-2.0.12\include\* "%PREFIX%\include\SDL2" > nul
  - copy SDL2_ttf-2.0.12\lib\x86\* "%PREFIX%\lib" > nul

  - cd "%APPVEYOR_BUILD_FOLDER%"
  - cmake -DSDL2PP_WITH_TESTS=OFF -DSDL2PP_WITH_EXAMPLES=OFF -DCMAKE_PREFIX_PATH="%PREFIX%" -G "Visual Studio 14 2015"
build:
  project: libSDL2pp.sln
  verbosity: normal
after_build:
  - git status
