language: cpp
sudo: required
dist: trusty
matrix:
  include:
    - compiler: gcc
      env: COVERAGE=yes CXXFLAGS="--coverage" LDFLAGS"=--coverage"
    - compiler: clang
      env: CMAKE_ARGS="-DSDL2PP_WITH_IMAGE=NO -DSDL2PP_WITH_MIXER=NO -DSDL2PP_WITH_TTF=NO" NOOPTLIBS=yes
    - compiler: clang
      env: CMAKE_ARGS="-DSDL2PP_STATIC=YES"
before_install:
  - sudo add-apt-repository --yes ppa:zoogie/sdl2-snapshots
  - sudo apt-get update -qq
  - sudo apt-get install -qq cmake libsdl2-dev cppcheck doxygen pulseaudio
  - sudo sed -i -e '/using ::gets/ d' /usr/include/c++/4.8/cstdio # build failure with clang/c++1y
  - if [ -n "${COVERAGE}" ]; then pip install --user pyyaml cpp-coveralls; fi
  - if [ -z "${NOOPTLIBS}" ]; then sudo apt-get install -qq libsdl2-image-dev libsdl2-ttf-dev libsdl2-mixer-dev; fi

  # evironment for live tests
  - dbus-launch pulseaudio --start
  - export SDL_AUDIODRIVER=pulseaudio

  - /sbin/start-stop-daemon --start --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -screen 0 800x600x24 -ac +extension GLX
  - export SDL_VIDEODRIVER=x11
  - export DISPLAY=:99.0

script:
  - export PREFIX=`pwd`.prefix
  - cmake . -DCMAKE_VERBOSE_MAKEFILE=yes -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Debug ${CMAKE_ARGS}
  - cmake --build .
  - ctest -V
    # `style' gives false positive in cppcheck 1.61 which comes with trusty
  - cppcheck -I . --enable=performance,portability,information,missingInclude --error-exitcode=2 SDL2pp
  - sudo make install
  - make doxygen
#  - "if make doxygen 2>&1 | grep 'warning:'; then echo 'FATAL: doxygen warnings!'; false; fi"
  - "if git ls-files --others --exclude-standard | grep ''; then echo 'FATAL: incomplete .gitignore'; false; fi"

  - cd ${TRAVIS_BUILD_DIR}/exttests/pkg-config && make

  - cat ${TRAVIS_BUILD_DIR}/FindSDL2PP.cmake
  - cd ${TRAVIS_BUILD_DIR}/exttests/cmake && cmake . && make

  - cd ${TRAVIS_BUILD_DIR}

after_success:
  - if [ -n "${COVERAGE}" ]; then coveralls -i SDL2pp; fi
